# Yplayer

./: id_rsa_github  id_rsa_github.pub  settings.gradle  test.rar
app/: build.gradle
app/src/androidTest/java/com/dftc/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dftc/demo/: CommandExecution.java  DemoActivity.java  MD5.java  MainActivity.java  MyAppcalion.java
app/src/main/res/layout/: activity_demo.xml  activity_main.xml
app/src/test/java/com/dftc/demo/: ExampleUnitTest.java
buildsystem/: applicationconfig.gradle  channelprocess.gradle  dependencies.gradle  libraryconfig.gradle  signature.gradle
gradle/wrapper/: gradle-wrapper.properties
ijkplayer-java/: build.gradle
ijkplayerso/: build.gradle
ijkplayerso/src/androidTest/java/com/example/ijkplayerso/: ExampleInstrumentedTest.java
ijkplayerso/src/main/: AndroidManifest.xml
ijkplayerso/src/test/java/com/example/ijkplayerso/: ExampleUnitTest.java
yplayer/: build.gradle
yplayer/src/androidTest/java/com/yub/yplayer/: ExampleInstrumentedTest.java
yplayer/src/main/: AndroidManifest.xml
yplayer/src/main/java/com/yub/yplayer/: IVideoController.java
yplayer/src/main/java/com/yub/yplayer/activity/: MainActivity.java
yplayer/src/main/java/com/yub/yplayer/fragment/: VideoFragment.java
yplayer/src/main/java/com/yub/yplayer/helper/: IVideoPresenter.java  VideoHelper.java
yplayer/src/main/java/com/yub/yplayer/utils/: LogUtils.java  Utils.java
yplayer/src/main/java/com/yub/yplayer/view/: IVideoFragment.java
yplayer/src/main/java/com/yub/yplayer/widget/: VideoTextureView.java
yplayer/src/main/res/layout/: activity_main.xml  bottom_controller.xml  fragment_video.xml
yplayer/src/main/res/values/: strings.xml
yplayer/src/test/java/com/yub/yplayer/: ExampleUnitTest.java
