apply from: '../buildsystem/signature.gradle'
apply from: '../buildsystem/channelprocess.gradle'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    lintOptions {
        // Caution!! This will disable lint vital lint check...
        checkReleaseBuilds false
    }
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
}