/**
 * 用于统一build.gradle中版本号的统一配置文件
 */

ext {
    compileSdkVersion = 25
    buildToolsVersion = '25.0.2'
    minSdkVersion = 17
    targetSdkVersion = 23
    sourceCompatibilityVersion = JavaVersion.VERSION_1_8
    targetCompatibilityVersion = JavaVersion.VERSION_1_8
    okHttpVersion = '3.9.1'
    retrofitVersion = '2.3.0'

    androidSupportVersion = '23.4.0'
    espressoVersion = '2.2.2'
    daggerVersion='2.10'
    javaxAnnotationVersion = '1.0'
    rxjavaVersion='2.1.8'
    rxlifecycleVersion2 = '2.0.1'
    lambdaConfiVersion='2.5.0'
    recycleviewVersion='25.2.0'
}
ext.depMap = [
        AppCompat       : "com.android.support:appcompat-v7:${androidSupportVersion}",
        ConstraintLayout: "com.android.support.constraint:constraint-layout:1.0.0",
        EspressoCore    : "com.android.support.test.espresso:espresso-core:${espressoVersion}",
        ConstraintLayout: "com.android.support.constraint:constraint-layout:1.0.0",
        Dagger:"com.google.dagger:dagger:${daggerVersion}",
        DaggerCompiler:"com.google.dagger:dagger-compiler:${daggerVersion}",
        javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
        JavaxAnnotations      : 'org.glassfish:javax.annotation:10.0-b28',
        Junit           : 'junit:junit:4.12',
        OkHttp                : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
        OkHttpLoggingInterceptor    : "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",
        Retrofit              : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
        RetrofitConverter       :"com.squareup.retrofit2:converter-gson:${retrofitVersion}",
        RetrofitXmlConverter    :"com.squareup.retrofit2:converter-simplexml:${retrofitVersion}",
        RxJava:"io.reactivex.rxjava2:rxjava:${rxjavaVersion}",
        RxJavaAdapter        : "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
        RxAndroid:'io.reactivex.rxjava2:rxandroid:2.0.1',
        RxLifecycle2          : "com.trello.rxlifecycle2:rxlifecycle:${rxlifecycleVersion2}",
        RxLifecycleAndroid2   : "com.trello.rxlifecycle2:rxlifecycle-android:${rxlifecycleVersion2}",
        LambdaConfig:"net.orfjackal.retrolambda:retrolambda:${lambdaConfiVersion}",
        RecycleListView:"com.android.support:recyclerview-v7:${recycleviewVersion}",
        Gson:"com.google.code.gson:gson:2.2.4",
        IjkPlayerJava:"tv.danmaku.ijk.media:ijkplayer-java:0.8.4",
        IjkPlayerExo:"tv.danmaku.ijk.media:ijkplayer-exo:0.8.4",
        FastJsonAndroid:"com.alibaba:fastjson:1.1.67.android",
        ButterKnife:"com.jakewharton:butterknife:8.8.1",
        ButterKnifeCompiler:"com.jakewharton:butterknife-compiler:8.8.1",
        ZxingCore:"com.google.zxing:core:3.3.0",
        ThreeTenABP:"com.jakewharton.threetenabp:threetenabp:1.0.5",
        OrhanobugLogger:"com.orhanobut:logger:2.1.1",
        Fresco:"com.facebook.fresco:fresco:1.8.0",
        Otto:"com.squareup:otto:1.3.8",
        Multidex:"com.android.support:multidex:1.0.2",
        BuglyCrashReport:"com.tencent.bugly:crashreport:2.6.0",
        BuglyNativeCrashReport:"com.tencent.bugly:nativecrashreport:3.2.0"


]
